$background = rgb(000000)
$foreground = rgb(FFCCC7)
$color0 = rgb(000000)
$color1 = rgb(321513)
$color2 = rgb(3C1916)
$color3 = rgb(78332D)
$color4 = rgb(883A34)
$color5 = rgb(A7473F)
$color6 = rgb(BF5148)
$color7 = rgb(F6ADA7)
$color8 = rgb(AD7975)
$color9 = rgb(431C19)
$color10 = rgb(50221E)
$color11 = rgb(9F443C)
$color12 = rgb(B64D45)
$color13 = rgb(DF5F54)
$color14 = rgb(FF6C60)
$color15 = rgb(F6ADA7)

