$background = rgb(060708)
$foreground = rgb(C6E0F5)
$color0 = rgb(060708)
$color1 = rgb(16191D)
$color2 = rgb(191F26)
$color3 = rgb(2B445B)
$color4 = rgb(335673)
$color5 = rgb(3D6A90)
$color6 = rgb(467CAA)
$color7 = rgb(A6CAE9)
$color8 = rgb(748DA3)
$color9 = rgb(1E2127)
$color10 = rgb(222933)
$color11 = rgb(3A5B79)
$color12 = rgb(447299)
$color13 = rgb(518DC0)
$color14 = rgb(5DA6E3)
$color15 = rgb(A6CAE9)
