general {
    before_sleep_cmd = hyprlock   
    ignore_dbus_inhibit = false 
}

listener {
    timeout = 540 
    on-timeout = notify-send "You are idle!" 
    on-resume = notify-send "Welcome back!" 
}

listener {
    timeout = 600 
    on-timeout = hyprlock 
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend 
    on-resume = notify-send "Welcome back to your desktop!" 
}
