$scripts = $HOME/.config/hypr/scripts/

# For wallpaper
exec-once = swww-daemon --format xrgb

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scripts/polkit.sh

exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = hypridle &

exec-once = [workspace 1 silent] librewolf
exec-once = [workspace 1 silent] obsidian
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] hoppscotch
exec-once = [workspace 4 silent] keepassxc
exec-once = [workspace 5 silent] blueman-manager
exec-once = [workspace 6 silent] thunar
# @TODO Dbeaver continues to load in wp 2 for some reason 
# exec-once = [workspace 3 silent] dbeaver 

exec = gsettings set org.gnome.desktop.interface gtk-theme "Nightfox-Dusk-B-LB"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
